APP_NAME=HR
APP_ENV=local
APP_KEY=base64:YqpntCMPvXnUThooRAX5ipbLr6rsk2fnqXLR9gsfULE=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://hr.dev
APP_COMPANY=1

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=3306
DB_DATABASE=hr
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_HOST=
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="HR System"

MAILGUN_DOMAIN=
MAILGUN_SECRET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
